# AndroidNewsComparator

./: README.md  circle.yml
NewsComparator/: gradle.properties
NewsComparator/mobile/: .gitignore  build.gradle
NewsComparator/mobile/src/author/: AndroidManifest.xml
NewsComparator/mobile/src/author/java/com/fivewheeler/training/newscomparator/author/: DashboardActivity.java
NewsComparator/mobile/src/author/res/layout/: all_news_fragment.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_item.xml  fragment_item_list.xml
NewsComparator/mobile/src/author/res/menu/: activity_dashboard_drawer.xml
NewsComparator/mobile/src/author/res/values/: strings.xml
NewsComparator/mobile/src/cusfree/java/com/fivewheeler/training/newscomparator/cusfree/: DashboardActivity.java
NewsComparator/mobile/src/cuspro/: AndroidManifest.xml
NewsComparator/mobile/src/cuspro/java/com/fivewheeler/training/newscomparator/cuspro/: DashboardActivity.java
NewsComparator/mobile/src/editor/java/com/fivewheeler/training/newscomparator/editor/: DashboardActivity.java
NewsComparator/mobile/src/main/: AndroidManifest.xml
NewsComparator/mobile/src/main/java/com/fivewheeler/training/newscomparator/: AppController.java  DashboardActivity.java  LruBitmapCache.java  NewsFeedSelector.java  OverlapDecoration.java
NewsComparator/mobile/src/main/res/layout/: activity_news_feed_selector.xml  fragment_item.xml  nav_header_dashboard.xml  sample_layout.xml
NewsComparator/mobile/src/test/java/com/fivewheeler/training/newscomparator/: ExampleUnitTest.java
NewsComparator/tv/: build.gradle
(+50 files in other folders)
